$font = Monospace
$outline_thickness = 2
$user_pos = 0, -25

$base_color = rgba(3b3e47ee)
$text_color = rgba(b8b8b8ee)
$outline_color = $text_color

general {
    hide_cursor = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = screenshot
    path = $HOME/.config/background/purple_leaves.png
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = $outline_thickness
    inner_color = $base_color

    outer_color = $outline_color
    check_color = $outline_color
    # fail_color = rgba(dd0000ee)

    font_color = $text_color
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -100
    halign = center
    valign = center
}

shape {
    monitor =
    size = 20%, 5%
    border_size = $outline_thickness
    border_color = $outline_color
    color = rgba(3b3e47ee)
    rounding = 15
    position = $user_pos
}

# USER
label {
    monitor =
    text =   $USER
    font_size = 15
    font_family = $font
    position = $user_pos
    halign = center

    color = $text_color
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, -350
    halign = center
    valign = top

    color = $text_color
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -500
    halign = center
    valign = top

    color = $text_color
}

